<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        <asp:ContentPlaceHolder ID="PageTitle" runat="server">HACK KUET | Hardware Acceleration Club</asp:ContentPlaceHolder>
    </title>
    <link rel="stylesheet" href="<%: ResolveUrl("~/styles.css?v=20260517-1") %>" />
    <script src="<%: ResolveUrl("~/script.js?v=20260517-1") %>" defer></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="siteForm" runat="server">
        <header class="site-header">
            <a class="brand" href="~/Home.aspx" runat="server" aria-label="HACK KUET home">
                <img src="https://ui-avatars.com/api/?name=HACK&background=0f766e&color=fff&bold=true&size=96" alt="HACK KUET" />
                <span>
                    <strong>HACK KUET</strong>
                    <small>Hardware Acceleration Club</small>
                </span>
            </a>

            <button class="theme-toggle" type="button" data-theme-toggle aria-label="Toggle dark and light theme" title="Toggle theme">
                <svg class="icon-sun" viewBox="0 0 24 24" aria-hidden="true">
                    <circle cx="12" cy="12" r="4"></circle>
                    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41"></path>
                </svg>
                <svg class="icon-moon" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M20.5 14.5A8.5 8.5 0 0 1 9.5 3.5 7 7 0 1 0 20.5 14.5Z"></path>
                </svg>
            </button>

            <button class="menu-toggle" type="button" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="site-nav">
                <span class="menu-icon" aria-hidden="true"><span></span><span></span><span></span></span>
            </button>

            <nav id="site-nav" class="main-nav" aria-label="Main navigation">
                <a class='<%: GetNavClass("Home.aspx") %>' href="~/Home.aspx" runat="server">Home</a>
                <a class="nav-link" href="~/Home.aspx#notices" runat="server">Notices</a>
                <a class="nav-link" href="~/Home.aspx#projects" runat="server">Projects</a>
                <a class="nav-link" href="~/Home.aspx#gallery" runat="server">Gallery</a>
                <a class='<%: GetNavClass("Register.aspx") %>' href="~/Register.aspx" runat="server">Registration</a>
                <a class='<%: GetNavClass("Admin/Dashboard.aspx") %>' href="~/Admin/Dashboard.aspx" runat="server">Admin</a>
            </nav>
        </header>

        <asp:ContentPlaceHolder ID="MainContent" runat="server" />

        <footer class="site-footer">
            <div>
                <strong>Hardware Acceleration Club of KUET</strong>
                <p>Embedded systems, robotics, FPGA, automation, and student-built hardware products.</p>
            </div>
            <div class="footer-links">
                <a href="https://www.facebook.com/profile.php?id=100088262984928" target="_blank" rel="noopener noreferrer">Facebook</a>
                <a href="https://www.facebook.com/groups/hack.kuet" target="_blank" rel="noopener noreferrer">Community</a>
                <a href="~/Register.aspx" runat="server">Apply</a>
            </div>
        </footer>
    </form>
</body>
</html>
